TELEGRAM_BOT_TOKEN = 'вставить токен сюда'


# Время отображения паролей (в секундах)
PASSWORD_LIFE_TIME_IN_SECONDS = 10

# Стандартное приветственное сообщение
GREETING = "Привет! Я могу помочь тебе сохранять и получать пароли. " \
                "Используй команду /help, чтобы узнать, как мной пользоваться."

# Стандартное сообщение /help
HELP_TEXT = "Я могу сохранять и получать твои пароли.\n" \
                "Используй следующие команды:\n" \
                "/set сервис логин пароль - добавить логин и пароль для сервиса\n" \
                "/get сервис - получить логин и пароль для сервиса\n" \
                "/del сервис - удалить логин и пароль для сервиса\n" \
                "/help - получить справку\n" \
                "Пароли будут отображаться в чате {} секунд."

# Стандартные сообщения для /set
SUCCESS_SET = "Логин и пароль для сервиса {} успешно сохранены."
INCORRECT_SET = "Использование: {} сервис логин пароль"

# Стандартные сообщения для /get
SUCCESS_GET = "Логин и пароль для сервиса {}: \n" \
                 "Логин: {}\n" \
                 "Пароль: {}\n" \
                 "Сообщение удалится через: {}"
INCORRECT_GET = "Использование: {} сервис"
FAIL_GET = "Логин и пароль для сервиса {} не найдены."

# Стандартные сообщения для /del
INCORRECT_DEL = "Использование: {} сервис"
SUCCESS_DEL = "Логин и пароль для сервиса {} успешно удалены."
FAIL_DEL = "Логин и пароль для сервиса {} не найдены."
